EUA
Nota A+ (equivalente a notas entre 99.9 - 97.0%)

Nota A (equivalente a notas entre 96.9 - 94.5%)

Nota A- (equivalente a notas entre 94.4 - 90.0%)


Nota B+ (equivalente a notas entre 89.9 - 87.0%)

Nota B (equivalente a notas entre 86.9 - 84.5%)

Nota B- (equivalente a notas entre 84.4 – 80.0%)


Nota C+ (equivalente a notas entre 79.9 - 77.0%)

Nota C (equivalente a notas entre 76.9 - 74.5%)

Nota C- (equivalente a notas entre 74.4 – 70.0%)


Nota D+ (equivalente a notas entre 69.9 - 67.0%)

Nota D (equivalente a notas entre 66.9 - 64.5%)

Nota D- (equivalente a notas entre 64.4 – 60.0%)
______________________________________________________________________

EUROPA – PORTUGAL

Nota 10 (equivalente a notas entre 6,0)

Nota 11  (equivalente a notas entre 6,4)

Nota 12 (equivalente a notas entre 6,8)

Nota 13 (equivalente a notas entre 7,2)

Nota 14 (equivalente a notas entre 7,6)

Nota 15 (equivalente a notas entre 8,0)

Nota 16 (equivalente a notas entre 8,4)

Nota 17 (equivalente a notas entre 8,8)

Nota 18 (equivalente a notas entre 9,2)

Nota 19 (equivalente a notas entre 9,6)

Nota 20 (equivalente a notas entre 10,0)

